PARKIRAN_SINTYA
-CREATE DATABASE db_parkiran_sintya

-CREATE TABLE kendaraan
(plat_nomer varchar (50) PRIMARY KEY,
 id_tempat int,
 waktu_masuk varchar (50),
 jenis_kendaraan varchar (50),
 nama_pemilik varchar (50),
 waktu_keluar varchar (50));

-CREATE TABLE tempat_parkir
(id_tempat int PRIMARY KEY,
 nama_tempat varchar (50),
 lokasi varchar (50),
 harga varchar (50));

-INSERT INTO kendaraan VALUES
("D 342 ZF","11","9.25","truk","udin","11.15"),
("D 467 SD","22","10.15","mobil","marcel","13.25"),
("D 896 FH","33","9.37","motor","soni","12.15"),
("D 146 GH","44","8.34","motor","ety","10.05"),
("D 498 WR","55","14.10","mobil","rizky","16.45");

-INSERT INTO tempat_parkir VALUES
("11","borma","katapang","5000"),
("22","borma","katapang","5000"),
("33","borma","katapang","2000"),
("44","borma","katapang","2000"),
("55","borma","katapang","5000");

-cara membuat gari
ALTER TABLE kendaraan ADD FOREIGN KEY (id_tempat) REFERENCES tempat_parkir (id_tempat)
ON DELETE CASCADE
ON UPDATE CASCADE